artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 707
model_uuid: 86e0570dfd3249ef8016ac67774385a7
prompts: null
run_id: 701a7f76c1a84739896fb3c0ffa0e2a8
utc_time_created: '2025-03-21 09:42:21.282974'
